[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="BlankCS133G",NewGameName="/Script/PushingPolygons")
+ActiveGameNameRedirects=(OldGameName="/Script/BlankCS133G",NewGameName="/Script/PushingPolygons")
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/PushingPolygons")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/PushingPolygons")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=EHardwareClass::Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=EGraphicsPreset::Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/Setup/PolyMode.PolyMode_C
EditorStartupMap=/Game/DefaultLevel.DefaultLevel
GameDefaultMap=/Game/DefaultLevel.DefaultLevel

